<!DOCTYPE html>
<html>
    <head>
        <title>Slack is your digital HQ | Slack</title>
    </head>
    <body>
        <header>
            <!--Logo-->
            <img href="#">
            <!--Navigation-->
            <nav>
                <ul>
                    <li>Product
                        <ul>
                            <li>Features</li>
                            <li>Channels</li>
                            <li>Digital HQ</li>
                            <li>Integrations</li>
                            <li>Security</li>
                            <li>Slack Connect</li>
                            <li>Customers</li>
                            <li>Download Slack</li>
                        </ul>
                    </li>
                    <li>Solutions</li>
                    <li>Enterprise</li>
                    <li>Resources</li>
                    <li>Pricing</li>
                </ul>
            </nav>
            <!--Search Button Icon-->
            <img href="#">
            <!--Header Buttons-->
            <a href="https://slack.com/signin#/signin">Sign In</a>
            <button type="button">TALK TO SALES</button>
            <button type="button">TRY FOR FREE</button>
        </header>
        <div>
            <h1>Great teamwork starts with a digital HQ</h1>
            <p>With all your people, tools and communication in one place, you can work faster and more flexibly than ever before.</p>
            <button type="button">SIGN UP WITH EMAIL</button>
            <button type="button">SIGN UP WITH GOOGLE</button>
            <p>Slack is free to try for as long as you'd like</p>
        </div>
        <div>
            <video title="Team discussing work in the Slack app" role="img">
        </div>
        <div>
            <!--Company Logos that use Product-->
            <img src="#">
            <img src="#">
            <img src="#">
            <img src="#">
            <img src="#">
            <img src="#">
        </div>
        <div>
            <div>
                <video title="A connected team discussing work in multiple channels in the Slack app" role="img"></video>
            </div>
            <div>
                <h2>Bring your team together</h2>
                <p>At the heart of Slack are channels: organized spaces for everyone and everything you need for work. In channels, it's easier to connect across departments, offices, time zones and even other companies.</p>
                <a href="https://slack.com/features/channels">Learn more about channels</a>
            </div>
        </div>
        <div>
            <div>
                <h2>Choose how you want to work</h2>
                <p>In Slack, you’ve got all the flexibility to work when, where and how it’s best for you. You can easily chat, send audio and video clips, or hop on a huddle to talk things out live.</p>
                <a href="https://slack.com/digital-hq">Learn more about flexible communication</a>
            </div>
            <div>
                <video title="A user starting a huddle and recording a video clip the Slack app" role="img"></video>
            </div>
        </div>
        <div>
            <div>
                <video title="Using the Workday integration to quickly file an expense report in the Slack app" role="img"></video>
            </div>
            <div>
                <h2>Move faster with your tools in one place</h2>
                <p>With your other work apps connected to Slack, you can work faster by switching tabs less. And with powerful tools like Workflow Builder, you can automate away routine tasks.</p>
                <a href="https://slack.com/integrations">Learn more about the Slack platform</a>
            </div>
        </div>
        <!--Banner Section-->
        <div>
            <h2>Teams large and small rely on Slack</h2>
            <p>Slack securely scales up to support collaboration at the world's biggest companies</p>
            <button type="button">MEET SLACK FOR ENTERPRISE</button>
            <button type="button">TALK TO SALES</button>
            <ul>
                <li>85% of users say Slack has improved communication*</li>
                <li>86% feel their ability to work remotely has improved*</li>
                <li>88% feel more connected to their teams*</li>
            </ul>
        </div>
        <!--T-Mobile Testimonial-->
        <div>
            <div>
                <video title="Video featuring a Slack customer, company name"></video>
            </div>
            <div>
                <p>“We were able to create a large virtual network of employees that can communicate as though they are together. There was a lot of disruption in terms of where we worked, but in terms of how we worked—very little disruption.”</p>
                <p><strong>Mark Smith</strong></p>
                <p>Senior Technical Product Manage, T-Mobile</p>
                <a href="https://slack.com/customer-stories">See more customer stories</a>
            </div>
        </div>
        <!--Find Out More Section-->
        <div>
            <ul>
                <a href="https://slack.com/resources/collections/slack-as-your-digital-hq?utm_source=general%20promotion&utm_campaign=promo"><li>Slack as your digital HQ</li></a>
                <a href="https://slack.com/resources/why-use-slack/the-digital-hq-toolkit?utm_source=general%20promotion&utm_campaign=promo"><li>See how others are building their digital HQ</li></a>
                <a href="https://slack.com/events/win-the-battle-for-talent-with-a-digital-hq?utm_source=digital-hq&utm_campaign=general%20promotion"><li>Win the battle for talent with a digital HQ</li></a>
                <a href="https://info.slackhq.com/Reinventing-work?utm_source=general%20promotion&utm_campaign=promo"><li>Reinventing work: New imperatives for the future of working</li></a>
            </ul>
        </div>
        <!--Footer-->
        <footer>
            <div>
                <h2>Welcome to your new digital HQ</h2>
                <button type="button">TRY FOR FREE</button>
                <button type="button">TALK TO SALES</button>
            </div>
            <div>
                <ul>
                    <li>WHY SLACK?
                        <ul>
                            <li>Slack vs. Email</li>
                            <li>Channels</li>
                            <li>Engagement</li>
                            <li>Scale</li>
                            <li>Watch the Demo</li>
                        </ul>
                    </li>
                    <li>PRODUCT
                        <ul>
                            <li>Features</li>
                            <li>Integrations</li>
                            <li>Enterprise</li>
                            <li>Solutions</li>
                            <li>What's New</li>
                        </ul>
                    </li>
                    <li>PRICING
                        <ul>
                            <li>Plans</li>
                            <li>Paid vs. Free</li>
                        </ul>
                    </li>
                    <li>RESOURCES
                        <ul>
                            <li>Partners</li>
                            <li>Developers</li>
                            <li>Community</li>
                            <li>Apps</li>
                            <li>Blog</li>
                            <li>Help Center</li>
                            <li>Events</li>
                        </ul>
                    </li>
                    <li>COMPANY
                        <ul>
                            <li>About Us</li>
                            <li>Leadership</li>
                            <li>Investor Relations</li>
                            <li>News</li>
                            <li>Media Kit</li>
                            <li>Careers</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Status</li>
                    <li>Privacy</li>
                    <li>Terms</li>
                    <li>Your Privacy Choice</li>
                    <li>Cookie Preferences</li>
                    <li>Contact Us</li>
                    <li>Change Region</li>
                </ul>
                <a href="#">Download Slack</a>
            </div>
        </footer>
    </body>
</html>